# spring-react-boilerplate

./: .gitignore  .project  LICENSE  README.md  pom.xml
fe/: package-lock.json  package.json
fe/src/: App.js
src/main/java/com/hwiveloper/: ServletInitializer.java  SpringBootGradleHwiApplication.java
src/main/java/com/hwiveloper/controller/: GreetingController.java
src/test/java/com/hwiveloper/: SpringBootGradleHwiApplicationTests.java
